name: 'Build'
description: 'Build Gradle project'
inputs:
  mc_version:
    description: "Requested Minecraft version"
    required: false
    default: 1.20.1
runs:
  using: "composite"
  steps:
    - name: Make Gradle Wrapper Executable
      if: ${{ runner.os != 'Windows' }}
      run: chmod +x ./gradlew
      shell: bash

    - name: Build
      run: ./gradlew :build_versions:${{ inputs.mc_version }}:build
      shell: bash