name: build-actions

on: [workflow_dispatch, push]

permissions:
  contents: write

jobs:
  check:
    steps:
      - name: build
        uses: "./.github/workflows/build.yml"

      - name: clean
        uses: "./.github/workflows/clean.yml"
